<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreekGeek</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: max-content;
        color: maroon;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        text-shadow: 1px 1px 2px rgba(255, 242, 0, 0.436);
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      body {
        background: linear-gradient(beige, floralwhite);
      }
      header {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .header-profile {
        position: absolute;
        width: 80%;
        height: 80%;
        bottom: 0%;
        right: 0%;
      }
      img {
        width: 100%;
        height: 100%;
      }

      .header-text {
        position: absolute;
        top: 35%;
        left: 2.5%;
        width: 60%;
      }
      .header-text h4 {
        font-size: 1.5rem;
        line-height: 0.5;
      }
      .header-text h1 {
        font-size: 5rem;
      }
      .btn{
        padding: 0.5rem 1rem;
        border: none;
        font-family: inherit;
        background: maroon;
        margin-left: 0.5rem;
        font-weight: 800;
        color: beige;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-profile">
        <img src="header.png" alt="Header Image" />
      </div>
      <div class="header-text">
        <h4>Step Into the Pantheon of the</h4>
        <h1>GreekGeek</h1>
        <!-- <button class="btn"><a href="../index.html">GoTo-Documentation</a></button> -->
      </div>
    </header>
  </body>
</html>
